E:\Koodit\C_sharp\Auto1\Auto1\bin\Debug\Auto1.exe.config
E:\Koodit\C_sharp\Auto1\Auto1\bin\Debug\Auto1.exe
E:\Koodit\C_sharp\Auto1\Auto1\bin\Debug\Auto1.pdb
E:\Koodit\C_sharp\Auto1\Auto1\obj\Debug\Auto1.csprojResolveAssemblyReference.cache
E:\Koodit\C_sharp\Auto1\Auto1\obj\Debug\Auto1.exe
E:\Koodit\C_sharp\Auto1\Auto1\obj\Debug\Auto1.pdb
E:\Koodit\C_sharp\Auto1\Auto1\bin\Debug\Auto1.XML
C:\Users\2254336\Downloads\Auto1\Auto1\Auto1\bin\Debug\Auto1.exe.config
C:\Users\2254336\Downloads\Auto1\Auto1\Auto1\bin\Debug\Auto1.XML
C:\Users\2254336\Downloads\Auto1\Auto1\Auto1\bin\Debug\Auto1.exe
C:\Users\2254336\Downloads\Auto1\Auto1\Auto1\bin\Debug\Auto1.pdb
C:\Users\2254336\Downloads\Auto1\Auto1\Auto1\obj\Debug\Auto1.csproj.AssemblyReference.cache
C:\Users\2254336\Downloads\Auto1\Auto1\Auto1\obj\Debug\Auto1.csproj.SuggestedBindingRedirects.cache
C:\Users\2254336\Downloads\Auto1\Auto1\Auto1\obj\Debug\Auto1.csproj.CoreCompileInputs.cache
C:\Users\2254336\Downloads\Auto1\Auto1\Auto1\obj\Debug\Auto1.exe
C:\Users\2254336\Downloads\Auto1\Auto1\Auto1\obj\Debug\Auto1.pdb
